<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>线性表</title>

    <!--Bootstrap Stylesheet [ REQUIRED ]-->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <!--Pace - Page Load Progress Par [OPTIONAL]-->
    <link href="../../static/css/pace.min.css" rel="stylesheet">
    <link href="../../static/css/bootstrap-select.min.css" rel="stylesheet">

    <script src="../../static/js/pace.min.js"></script>
    <!--jQuery [ REQUIRED ]-->
    <script src="../../static/js/jquery-2.2.4.min.js"></script>

    <!--BootstrapJS [ RECOMMENDED ]-->
    <script src="../../static/js/bootstrap.min.js"></script>
    <script src="../../static/js/bootstrap-select.min.js"></script>
    <!--NiftyJS [ RECOMMENDED ]-->
    <script src="../../static/js/nifty.min.js"></script>
    <script src="../../static/js/icons.js"></script>
    <script src="../../static/js/echarts.min.js"></script>
    <style>
        #guanxi {
            margin-top: 5px;
        }

        #bound {
            display: none;
        }

        .sum_button {
            /*float: left;*/
            /* 文字颜色 */
            color: #0099CC;
            /* 清除背景色 */
            background: transparent;
            /* 边框样式、颜色、宽度 */
            border: 2px solid #0099CC;
            /* 给边框添加圆角 */
            border-radius: 6px;
            /* 字母转大写 */
            border: none;
            color: white;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin-top: 2px;
            margin-left: 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
            text-decoration: none;
            text-transform: uppercase;
        }

        .sum_button button{
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .sum_button button:hover{
            background-color: #008CBA;
            color: white;
        }

        .sum_button .btn-success{
            background-color: white;
            color: black;
            border: 2px solid #9932CC;
            margin-left: 20px;
        }
        .sum_button .btn-success:hover{
            background-color: #9932CC;
            color: white;
        }


        .row {
            margin: 0px 5px;
        }

    </style>
</head>
<body>
<div class="sum_button" style="display:block;margin:0 auto">
    <button type="button" class="btn btn-primary" data="data_structure">数据结构</button>
    <button type="button" class="btn btn-primary" data="operat_system">操作系统</button>
    <button type="button" class="btn btn-primary" data="computer_net">计算机网络</button>
    <button type="button" class="btn btn-primary" data="computer_compose">计算机组成原理</button>
    <button type="button" class="btn btn-primary" data="C_language">C语言</button>
    <button type="button" class="btn btn-primary" data="Python">Python</button>
    <button type="button" class="btn btn-primary" data="Java">Java</button>
    <button type="button" class="btn btn-primary" data="linear">线性表</button>
    <button type="button" class="btn btn-primary" data="architecture">体系结构</button>
    <button type="button" class="btn btn-primary" data="array">数组</button>
    <button  class="btn btn-success" onclick="saveAsImage()">下载</button>
</div>

<!--<div class="select">-->
    <!--    <select id="sel" class="selectpicker">-->
    <!--        <option>二度查询</option>-->
    <!--        <option selected="selected">三度查询</option>-->
    <!--        <option>四度查询</option>-->
    <!--    </select>-->

    <!--<button type="button" class="btn btn-info" id="graph">确定</button>-->
<!--    <button type="button" class="btn btn-success" onclick="saveAsImage()">下载</button>-->
<!--</div>-->
<div class="col-lg-12" style="height: 800px;" id="guanxi">

</div>
<!--    弹出详细信息框-->
<div id="bound">
    <div class="col-lg-1"></div>
    <div class="col-lg-11">
        <div class="row" style="width:200px;height:200px;">
            <img id="picture" style="display:none;height:200px;" src="">
        </div>
        <div class="row">
            <div class="basic-info ">
                <dl class="basicInfo-block basicInfo-left" id="profile">

                </dl>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript" src="../../static/layer/layer.js"></script>
<script type="text/javascript" src="../../static/js/option.js"></script>
<script type="text/javascript" src="../../static/js/search.js"></script>
<script type="text/javascript">
    search_branch("linear", "三度查询")
    $("#graph").click(function () {
        var name = $(this).attr("data");
        var deep = $("#sel").val();
        search_branch(name, deep);
    })
    $(".sum_button .btn-primary").click(function () {
        var name = $(this).attr("data");
        var deep = $("#sel").val();
        search_branch(name, deep);
    });

    function search_branch(name, deep) {
        var rela = {"data": [], "links": []};
        $.getJSON('../../static/part_data/' + name + '.json', function (json) {
            rela = json;
        });
        option.series[0].nodes = rela.data.map(function (node, idx) {
            node.id = idx;
            return node;
        });
        option.series[0].links = rela.links;
        // 使用刚指定的配置项和数据显示图表
        myChart.setOption(option, true);
    }
</script>

</body>
</html>