<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../static/images/mylogo.png">
    <title>开启探索</title>


    <!--Bootstrap Stylesheet [ REQUIRED ]-->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        #container {
            background: url("../static/images/index_bg01.jpeg");
            background-position: 100% 100%;
            background-size: 100% auto;
        }

        #a {
            font-size: 18px;
            width: 230px;
            display: block;
            margin: 0 auto;
            /*text-decoration: none;*/
            padding: 12px 50px;
            border-radius: 5px;
            border: 1px solid #f2f2f2;
            background-color: transparent;
            text-align: center;
            color: #f2f2f2;
            cursor: pointer;
            margin-top: 86px;
        }

        #a:hover {
            background-color: #249e92;
            cursor: pointer;
            margin-top: 86px;
        }

        p {
            font-size: 40px;
            font-weight: lighter;
            margin: 0 0 0;
            /*margin-bottom: 90px;*/
        }
        .owner {
            font-size: 15px;
            color: #D4D4D4;
        }
    </style>

    <!--Nifty Stylesheet [ REQUIRED ]-->
    <link href="../static/css/nifty.min.css" rel="stylesheet">

    <!--Demo [ DEMONSTRATION ]-->
    <link href="../static/css/nifty-demo.min.css" rel="stylesheet">

</head>
<body>
<div id="container" class="cls-container">

    <!-- BACKGROUND IMAGE -->
    <!--===================================================-->

    <!-- LOGIN FORM -->
    <!--===================================================-->
    <div class="cls-content" style="margin-top:150px ">
        <div class="mar-ver pad-btm">

            <p class="text-muted" style="color:white">计算机专业知识图谱</p>
            <div class="owner">郑州轻工业大学 数字社会计算智能 课题组</div>
            <a id="a" href="{{ url_for('index')}}">开启探索</a>
        </div>
    </div>
</div>

</body>
</html>
